MYSQL_DATABASE = hbcase
MYSQL_PORT = 3306
MYSQL_USER = v883a9to683yziodpi8r
MYSQL_PASSWORD = pscale_pw_xXlQ0ZNQciOM3nM869u8Yb4YtyivCjVcGX4nVGBO8Xq
MYSQL_HOST = aws.connect.psdb.cloud

PORT = 8080

SAMPLE_FILE = sample.xlsx