DB_NAME = ********************************
DB_PORT = ********************************
DB_USER = ********************************
DB_PASS = ********************************
DB_HOST = ********************************

PORT = 8080

SAMPLE_FILE = sample.xlsx